body{
    background-color: #fbfbfb;
}

div.post-border{
	min-height:400px;
	 background-color: white;
}

div.post-head{
    min-height: 400px;
    background-color: white;
    border:2px solid #ebeaea;
    border-radius: 5px 5px 5px 5px;
    /*border-left:none;*/

}



div.post-content{
    min-height: 400px;
    background-color: white;
    border:2px solid #ebeaea;
    border-radius: 5px 5px 5px 5px;



}


div.reply-border{
	min-height:350px;
	 background-color: white;
	 margin-top:5px;
}

div.reply-head{
    min-height: 350px;
    background-color: white;
    border:2px solid #ebeaea;
    border-radius: 5px 5px 5px 5px;
    

}

div.reply-content{
    min-height: 350px;
    background-color: white;
    border:2px solid #ebeaea;
    border-radius: 5px 5px 5px 5px;

}
span.user-info{
    margin-left:35px;
    margin-right: 30px;
    margin-top: 20px;
}

div.post-title{
    border-bottom:1px dashed #ebeaea;
}

div.reply-time{
    border-right:none;
    color:white;
    height:27px;
    margin: 10px;
    border-top:none;
    line-height:1.6;
    /*margin-left:20px;*/
    border-bottom:1px dashed #ebeaea;
}